"0_Common/App_MainTask.doj"
"0_Common/adi_ss_fw_utility.doj"
"0_Common/adi_ss_gmap.doj"
"0_Common/utility.doj"
"1_Main_SH/Variation_MASD.doj"
"1_Main_SH/masd.doj"
"2_Middle/SS4SH.doj"
"2_Middle/commsuart.doj"
"3_Systems/SYSTEM_CACHE.doj"
"3_Systems/SYSTEM_PWR.doj"
"3_Systems/SYSTEM_SPU.doj"
"4_Drivers/DRV_ASRC.doj"
"4_Drivers/DRV_DAI.doj"
"4_Drivers/DRV_DMA.doj"
"4_Drivers/DRV_FLASH.doj"
"4_Drivers/DRV_GPIO.doj"
"4_Drivers/DRV_Interrupt.doj"
"4_Drivers/DRV_LinkPort.doj"
"4_Drivers/DRV_PCG.doj"
"4_Drivers/DRV_SPDIF.doj"
"4_Drivers/DRV_SPI.doj"
"4_Drivers/DRV_SPORT.doj"
"4_Drivers/DRV_Timer.doj"
"4_Drivers/DRV_UART.doj"
"system/adi_initialize.doj"
"system/pinmux/GeneratedSources/pinmux_config.doj"
"system/startup_ldf/app_IVT.doj"
"system/startup_ldf/app_heaptab.doj"
"system/startup_ldf/app_startup.doj"
